<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTutor</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="menu" class="fas fa-bars"></div>
        <a href="#" class="logo"><i class="fas fa-user-graduate">DevTutor</i></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#course">courses</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>    
        </nav>
        <div id="login" class="fas fa-user-circle"></div>
    </header>
    
    <div class="login-form">
        <form action="">
            <h3>Login</h3>
            <input type="email" placeholder="Username" class="box">
            <input type="password" placeholder="Password" class="box">
            <p>Forgot Password? <a href="#">Click Here</a></p>
            <p>Don't have an account? <a href="#">Register Now</a></p>
            <input type="submit" class="btn" value="login">
            <div class="i fas fa-times"></div>
        </form>
    </div>
    
    <section class="home" id="home">
        <h1>Learning Made Easy</h1>
        <p>You can now learn the in-demand Programming and Development skills at the comfort of your home. Through DevTutor you get access to an amazing virtual learning experience. Choose from the many popular courses and be job ready!</p>
        <a href="#">
            <button class="btn">Explore</button>
        </a>
    </section>

    <section class="about" id="about">
        <div class="image">
            <img src="images/about_img.jpg" alt="">
        </div>

        <div class="content">
            <h3>Why Choose Us?</h3>
             <p>DevTutor provides amazing benefits along with the courses at a very affordable price range.</p>
             <ul>
                <li>Life Time Access</li>
                <li>24 hours doubt-assistance</li>
                <li>Hands-on project</li>
                <li>Course completion certificate</li>
             </ul>
             <a href="#"><button class="btn">Learn More</button></a>
        </div>
    </section>

    <section class="course" id="course">
        <h1 class="heading">Our Popular Courses</h1>
        <div class="box-container">
            <div class="box">
                <img src="course.jpg" alt="">
                <h3 class="price">Rs. 499</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="title">Front End Development</a>
                    <p>Learn Front End Development from the scratch and become a pro. Learn it at your own pace with the life time access support. Complete all the modules and the hands on project and be job ready.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>30 hours</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>
                    </div>
                </div>    
            </div>

            <div class="box">
                <img src="images/course.jpg" alt="">
                <h3 class="price">Rs. 699</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="title">Block-Chain Development</a>
                    <p>Learn Block-Chain Development from the scratch and become a pro. Learn it at your own pace with the life time access support. Complete all the modules and the hands on project and be job ready.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>30 hours</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course.jpg" alt="">
                <h3 class="price">Rs. 699</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="title">Android App Development</a>
                    <p>Learn Android App Development from the scratch and become a pro. Learn it at your own pace with the life time access support. Complete all the modules and the hands on project and be job ready.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>45 hours</h3>
                        <h3><i class="fas fa-book"></i>15 modules</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course.jpg" alt="">
                <h3 class="price">Rs. 699</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="title">Full Stack Development</a>
                    <p>Learn Full Stack Development from the scratch and become a pro. Learn it at your own pace with the life time access support. Complete all the modules and the hands on project and be job ready.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>45 hours</h3>
                        <h3><i class="fas fa-book"></i>15 modules</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course.jpg" alt="">
                <h3 class="price">Rs. 499</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="title">Java Programming</a>
                    <p>Learn Java Programming from the scratch and become a pro. Learn it at your own pace with the life time access support. Complete all the modules and the hands on project and be job ready.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>30 hours</h3>
                        <h3><i class="fas fa-book"></i>10 modules</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course.jpg" alt="">
                <h3 class="price">Rs. 499</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="title">Python Programming</a>
                    <p>Learn Python Programming from the scratch and become a pro. Learn it at your own pace with the life time access support. Complete all the modules and the hands on project and be job ready.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>30 hours</h3>
                        <h3><i class="fas fa-book"></i>8 modules</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading">Contact</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="First Name" class="box">
                <input type="text" placeholder="Last Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="number" placeholder="Number" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="Address"></textarea>
                <input type="submit" class="btn" value="send now">
            </form>
            <div class="image">
                <img src="images/contact_img.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Course</a>
                <a href="#">Contact</a>
            </div>
            <div class="box">
                <h3>Address and Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i>Nagaon, Assam, India 782002</p>
                <p><i class="fas fa-envelope"></i>abc123@gmail.com</p>
                <p><i class="fas fa-phone"></i>+91-987654321</p>
            </div>
        </div>
    </div>    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>
</body>
</html>